<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemão da Jeová Rafá</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="lemao/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
         
   <header>
   <div id="cabecalho">
       <picture>
           <img src="logo/lemao.logo-branco.png" alt="logo.lemao" id="logo">
           <hr>
           <img src="Fotos/cidade.lemao.jpeg" alt="foto.lemao" id="foto">
           <hr>
       </picture>
       </div>

    </header>
    <main>
     <article>
        <h1>Trajetória política do vereador Sidney Pascotto da Jeová Rafá na Câmara Municipal de Limeira</h1>

     <picture>
         <img src="Fotos/camara-limeira.jpg" alt="camara.limeira" id="foto2">
         <source media="(max-width:670px )" srcset="camara-limeira.p.jpeg">
     </picture>
     
     
         <h2 class="especial">
             Eleito em 2012 com 1.115 votos pelo PSC – Partido Social Cristão
         </h2>
     
<p>
    <strong>2013</strong> -  Foi eleito presidente da Comissão Permanente de Constituição, Justiça e Redação da Câmara Municipal de Limeira. Também foi eleito Corregedor Substituto para o biênio 2013/2014.
</p>
<p>
    <strong>2014</strong> -  Foi membro da Comissão Permanente de Constituição, Justiça e Redação e  também participou como membro da Comissão Permanente de Saúde, Esporte, Lazer e Turismo.
</p>
<p>
    <strong> 
        2015
    </strong> -   Em 1.º de Janeiro foi eleito 1.º Secretário da Mesa Diretora da Câmara Municipal.
</p>
<p>
    <strong>
        2016 
    </strong>– Foi eleito vice-presidente da Comissão Permanente de Obras, Serviços Públicos, Planejamento, Uso, Ocupação e Parcelamento de Solo.
</p>
<p>
    <strong>
        2017 
    </strong>– Em seu segundo mandato, eleito no ano anterior com 2.165 votos. Foi membro da Comissão Permanente de Controle, Fiscalização  dos Atos do Poder Executivo. 
</p>
<p>
    <strong>
        2018
    </strong> -   No dia 17 de dezembro na eleição da Nova Mesa Diretora da Câmara Municipal de Limeira, o vereador Sidney Pascotto – Lemão da Jeová Rafá – venceu por 12 votos, tornando-se  o presidente da Instituição no biênio 2019/2020.
</p>
<p>
    <strong>
        2020
    </strong> -  No dia 15 de novembro, foi reeleito pela terceira vez com 1.658 votos. Em 1.º de janeiro de 2021, foi reeleito com 15 votos, presidente da Câmara Municipal de Limeira para o mandato de 2021/2022.
</p>

<h2 class="destaque">
    Projetos de Lei  do vereador Sidney Pascotto <br> Lemão da Jeová Rafá que viraram Leis e se encontram em vigor
</h2>

<p>
    <strong>Lei Ordinária 5.798</strong> de 13 de dezembro de 2016, institui no âmbito do Município de Limeira e inclui no Calendário de Eventos do Município, o dia 31 de outubro como Dia Municipal da Proclamação do Evangelho.
</p>
<p> 
    <strong>Lei Ordinária 5.713 </strong>de 16 de junho de 2016 que dispõe a cerca da elaboração de estatística e divulgação sobre a violência contra a mulher, de acordo com o especificado. Projeto de Lei n.º 51/2016.
</p>
<p>
    <strong>Lei Ordinária 6.092 </strong>de 02 de outubro de 2018 que dispõe sobre a proibição da alocação e/ou armazenamento de materiais inflamáveis sob pontes e viadutos do Município de Limeira. Projeto de Lei n.º 86/2018.
</p>
</article>
   
</main>

<footer><div id="contatos">
    <a href="https://web.facebook.com/lemaojeovarafa" target="_blank"> <img src="logo.redessociais/logo.face_80.png" alt="face_80" ></a>
    <a href="https://www.instagram.com/lemaojeovarafa/" target="_blank"> <img src="logo.redessociais/insta.80.png" alt="insta.80" ></a>
    <a href="http://api.whatsapp.com/send?1=pt_BR&phone=5519982701414" target="_blank"><img src="logo.redessociais/logo.whats.80.png" alt="logo.whats"></a> 
    <br> <span id="fone">(19) 3404.7536 </span>
    </div> </footer>

    
</body>
</html>